# Ex92VideoViewAndExoplayer

app/: build.gradle
app/src/androidTest/java/com/example/ex92videoviewandexoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex92videoviewandexoplayer/: DetailActivity.java  MainActivity.java  RetrofitService.java  SecondActivity.java  ThirdActivity.java  VideoItem.java  VideoListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  exo_player_control_view.xml  recycler_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/ex92videoviewandexoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
